{
  "version": "1",
  "information": {
    "name": "paymongo-ucrm",
    "displayName": "Paymongo UCRM",
    "description": "PayMongo Payment Gateway Plugin for UCRM",
    "url": "https://github.com/Sweeeeep/paymongo-ucrm",
    "version": "1.0.0",
    "unmsVersionCompliancy": {
      "min": "2.1.0",
      "max": null
    },
    "author": "Raeywen Regachuelo"
  },
  "configuration": [
    {
      "key": "isSandboxMode",
      "label": "Sandbox Mode",
      "description": "",
      "required" : 1,
      "type": "checkbox"
    },
    {
      "key": "paymongoTestSecretKey",
      "label": "Paymongo Test Secret Key",
      "description": "",
      "required" : 0
    },
    {
      "key": "paymongoLiveSecretKey",
      "label": "Paymongo Live Secret Key",
      "description": "",
      "required" : 0
    },
    {
      "key": "isSemaphoreEnable",
      "label": "Semaphore Enable",
      "description": "",
      "required" : 0,
      "type": "checkbox"
    },
    {
      "key": "semaphoreApiKey",
      "label": "Semaphore API Key",
      "description": "",
      "required" : 0
    },
    {
      "key": "semaphoreSenderName",
      "label": "Semaphore Sender Name",
      "description": "",
      "required" : 0
    }
  ],
  "paymentButton": {
    "label" : "Paymongo",
    "urlParameters": {
      "action": "paymongo-payment"
    }
  }
}
